{
  "name": "remote-origin-url",
  "description": "Get the git remote origin URL from your local git repository. Remember! A remote origin must exist first!",
  "repository": "jonschlinkert/remote-origin-url",
  "license": "MIT",
  "homepage": "https://github.com/jonschlinkert/remote-origin-url",
  "main": [
    "index.js"
  ],
  "dependencies": {
    "parse-git-config": "^1.1.1"
  },
  "devDependencies": {
    "delete": "^1.1.0",
    "gitty": "^3.6.0",
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.4.2"
  },
  "keywords": [
    "git",
    "node",
    "node.js",
    "origin",
    "remote",
    "remote origin",
    "remote origin url",
    "url"
  ],
  "version": "0.5.2",
  "bugs": {
    "url": "https://github.com/jonschlinkert/remote-origin-url/issues"
  },
  "files": [
    "index.js"
  ],
  "authors": [
    "Jon Schlinkert (https://github.com/jonschlinkert)"
  ],
  "ignore": [
    "actual",
    "bower_components",
    "fixtures",
    "node_modules",
    "temp",
    "test",
    "test.js",
    "tmp"
  ],
  "contributors": [
    "Brian Woodward (https://twitter.com/doowb)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)"
  ]
}