{
  "name": "remote-origin-url",
  "description": "Get the git remote origin URL from your local git repository. Remember! A remote origin must exist first!",
  "version": "0.5.2",
  "homepage": "https://github.com/jonschlinkert/remote-origin-url",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/remote-origin-url",
  "bugs": {
    "url": "https://github.com/jonschlinkert/remote-origin-url/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "parse-git-config": "^1.0.2"
  },
  "devDependencies": {
    "delete": "^0.3.0",
    "gitty": "^3.3.4",
    "gulp-format-md": "^0.1.7",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "git",
    "node",
    "node.js",
    "origin",
    "remote",
    "remote origin",
    "remote origin url",
    "url"
  ],
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "git-user-name",
        "parse-github-url",
        "is-git-url",
        "git-username",
        "git-config-path"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
